nohup: ignoring input
batch_size: 100
/home/wuning/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
-------------- Tensor("policy_network/location_embedding/embedding_lookup:0", shape=(?, ?, 512), dtype=float32)
Tensor("policy_network/location_embedding_1/embedding_lookup:0", dtype=float32) Tensor("policy_network/rnn/while/Exit_3:0", shape=(?, 512), dtype=float32)
Tensor("policy_network/add:0", shape=(?, 26261), dtype=float32)
(100, 1) (100, 1)
2018-07-23 14:13:03.039359: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-07-23 14:13:03.039392: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-07-23 14:13:03.039397: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-07-23 14:13:03.039400: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-07-23 14:13:03.039404: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-07-23 14:13:03.271184: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.645
pciBusID 0000:4c:00.0
Total memory: 10.91GiB
Free memory: 10.60GiB
2018-07-23 14:13:03.271226: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-07-23 14:13:03.271238: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-07-23 14:13:03.271250: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0)
batches generated:100...
batches generated:200...
batches generated:300...
batches generated:400...
batches generated:500...
batches generated:600...
batches generated:700...
batches generated:800...
batches generated:900...
batches generated:1000...
