nohup: ignoring input
/home/wuning/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
-------------- Tensor("st_network/location_embedding/embedding_lookup:0", shape=(?, ?, 512), dtype=float32)
GRU state: Tensor("st_network/MultiRNNCellZeroState/MultiRNNCellZeroState/zeros:0", shape=(?, 512), dtype=float32)
Tensor("st_network/location_embedding_2/embedding_lookup:0", dtype=float32) Tensor("st_network/strided_slice_2:0", shape=(), dtype=float32) Tensor("st_network/rnn/TensorArrayStack/TensorArrayGatherV3:0", shape=(?, ?, 512), dtype=float32)
2018-12-06 12:23:05.638357: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-12-06 12:23:05.638386: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-12-06 12:23:05.638392: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-12-06 12:23:05.638395: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-12-06 12:23:05.638399: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-12-06 12:23:08.377176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.645
pciBusID 0000:4e:00.0
Total memory: 10.91GiB
Free memory: 10.75GiB
2018-12-06 12:23:08.377217: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-12-06 12:23:08.377229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-12-06 12:23:08.377241: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4e:00.0)
3251 3251
epoch:0... batch:0... loss:10.6982...
epoch:0... batch:100... loss:10.6299...
epoch:0... batch:200... loss:10.0250...
epoch:0... batch:300... loss:9.6938...
epoch:0... batch:400... loss:9.6793...
epoch:0... batch:500... loss:9.3680...
epoch:0... batch:600... loss:9.5007...
epoch:0... batch:700... loss:9.0673...
epoch:0... batch:800... loss:9.0323...
epoch:0... batch:900... loss:8.9099...
epoch:0... batch:1000... loss:8.6534...
epoch:0... batch:1100... loss:8.3689...
epoch:0... batch:1200... loss:6.7547...
epoch:0... batch:1300... loss:6.5980...
epoch:0... batch:1400... loss:6.8053...
epoch:0... batch:1500... loss:6.3118...
epoch:0... batch:1600... loss:5.5018...
epoch:0... batch:1700... loss:4.3976...
epoch:0... batch:1800... loss:4.2590...
epoch:0... batch:1900... loss:4.2845...
epoch:0... batch:2000... loss:4.3713...
epoch:0... batch:2100... loss:3.7046...
epoch:0... batch:2200... loss:3.6458...
epoch:0... batch:2300... loss:3.0318...
epoch:0... batch:2400... loss:3.6143...
epoch:0... batch:2500... loss:3.4275...
epoch:0... batch:2600... loss:2.7262...
epoch:0... batch:2700... loss:2.4106...
epoch:0... batch:2800... loss:2.6862...
epoch:0... batch:2900... loss:2.6026...
test_loss: 0.0006262235221991866
epoch:1... batch:0... loss:3.6465...
epoch:1... batch:100... loss:3.4891...
epoch:1... batch:200... loss:2.6838...
epoch:1... batch:300... loss:3.9426...
epoch:1... batch:400... loss:2.7925...
epoch:1... batch:500... loss:2.8957...
epoch:1... batch:600... loss:3.3340...
epoch:1... batch:700... loss:3.6757...
epoch:1... batch:800... loss:2.9816...
epoch:1... batch:900... loss:2.7085...
epoch:1... batch:1000... loss:3.4374...
epoch:1... batch:1100... loss:2.3430...
epoch:1... batch:1200... loss:2.3524...
epoch:1... batch:1300... loss:2.2862...
epoch:1... batch:1400... loss:2.9327...
epoch:1... batch:1500... loss:3.0908...
epoch:1... batch:1600... loss:2.3351...
epoch:1... batch:1700... loss:2.0973...
epoch:1... batch:1800... loss:2.0337...
epoch:1... batch:1900... loss:2.1192...
epoch:1... batch:2000... loss:2.4913...
epoch:1... batch:2100... loss:2.1428...
epoch:1... batch:2200... loss:2.2730...
epoch:1... batch:2300... loss:1.8605...
epoch:1... batch:2400... loss:2.3080...
epoch:1... batch:2500... loss:2.2888...
epoch:1... batch:2600... loss:1.9829...
epoch:1... batch:2700... loss:1.7264...
epoch:1... batch:2800... loss:1.9963...
epoch:1... batch:2900... loss:1.9030...
test_loss: 0.00043061255528647433
epoch:2... batch:0... loss:2.4375...
epoch:2... batch:100... loss:2.7648...
epoch:2... batch:200... loss:2.1031...
epoch:2... batch:300... loss:3.0195...
epoch:2... batch:400... loss:2.1781...
epoch:2... batch:500... loss:2.2846...
epoch:2... batch:600... loss:2.7380...
epoch:2... batch:700... loss:2.8460...
epoch:2... batch:800... loss:2.3757...
epoch:2... batch:900... loss:2.2384...
epoch:2... batch:1000... loss:2.7279...
epoch:2... batch:1100... loss:2.0337...
epoch:2... batch:1200... loss:2.0468...
epoch:2... batch:1300... loss:1.9811...
epoch:2... batch:1400... loss:2.6507...
epoch:2... batch:1500... loss:2.8645...
epoch:2... batch:1600... loss:1.9935...
epoch:2... batch:1700... loss:1.8847...
epoch:2... batch:1800... loss:1.8777...
epoch:2... batch:1900... loss:1.9138...
epoch:2... batch:2000... loss:2.2251...
epoch:2... batch:2100... loss:1.9483...
epoch:2... batch:2200... loss:2.0241...
epoch:2... batch:2300... loss:1.7044...
epoch:2... batch:2400... loss:2.0635...
epoch:2... batch:2500... loss:2.1066...
epoch:2... batch:2600... loss:1.8064...
epoch:2... batch:2700... loss:1.6019...
epoch:2... batch:2800... loss:1.8759...
epoch:2... batch:2900... loss:1.7515...
test_loss: 0.0003844006396704034
epoch:3... batch:0... loss:2.1607...
epoch:3... batch:100... loss:2.7500...
epoch:3... batch:200... loss:1.9057...
epoch:3... batch:300... loss:2.7612...
epoch:3... batch:400... loss:1.9951...
epoch:3... batch:500... loss:2.1253...
epoch:3... batch:600... loss:2.4672...
epoch:3... batch:700... loss:2.6695...
epoch:3... batch:800... loss:2.3163...
epoch:3... batch:900... loss:2.1136...
epoch:3... batch:1000... loss:2.4823...
epoch:3... batch:1100... loss:1.9951...
epoch:3... batch:1200... loss:1.9332...
epoch:3... batch:1300... loss:1.9246...
epoch:3... batch:1400... loss:2.7199...
epoch:3... batch:1500... loss:2.8547...
epoch:3... batch:1600... loss:1.9087...
epoch:3... batch:1700... loss:1.8138...
epoch:3... batch:1800... loss:1.8974...
epoch:3... batch:1900... loss:1.8496...
epoch:3... batch:2000... loss:2.2449...
epoch:3... batch:2100... loss:1.9869...
epoch:3... batch:2200... loss:1.8461...
epoch:3... batch:2300... loss:1.6658...
epoch:3... batch:2400... loss:2.0162...
epoch:3... batch:2500... loss:2.0606...
epoch:3... batch:2600... loss:1.7181...
epoch:3... batch:2700... loss:1.5745...
epoch:3... batch:2800... loss:1.8393...
epoch:3... batch:2900... loss:1.6885...
test_loss: 0.0003780912377584241
epoch:4... batch:0... loss:2.0479...
epoch:4... batch:100... loss:3.0301...
epoch:4... batch:200... loss:1.8530...
epoch:4... batch:300... loss:2.8624...
epoch:4... batch:400... loss:1.9017...
epoch:4... batch:500... loss:2.0570...
epoch:4... batch:600... loss:2.3344...
epoch:4... batch:700... loss:2.8925...
epoch:4... batch:800... loss:2.3533...
epoch:4... batch:900... loss:2.0606...
epoch:4... batch:1000... loss:2.6912...
epoch:4... batch:1100... loss:2.2253...
epoch:4... batch:1200... loss:1.9556...
epoch:4... batch:1300... loss:1.9318...
epoch:4... batch:1400... loss:2.7767...
epoch:4... batch:1500... loss:2.4180...
epoch:4... batch:1600... loss:1.8581...
epoch:4... batch:1700... loss:1.9565...
epoch:4... batch:1800... loss:2.0477...
epoch:4... batch:1900... loss:1.9245...
epoch:4... batch:2000... loss:2.5251...
epoch:4... batch:2100... loss:2.2048...
epoch:4... batch:2200... loss:1.9232...
epoch:4... batch:2300... loss:1.6874...
epoch:4... batch:2400... loss:1.9810...
epoch:4... batch:2500... loss:2.2094...
epoch:4... batch:2600... loss:1.6855...
epoch:4... batch:2700... loss:1.5643...
epoch:4... batch:2800... loss:1.7952...
epoch:4... batch:2900... loss:1.7587...
test_loss: 0.0003933214620603704
epoch:5... batch:0... loss:2.0691...
epoch:5... batch:100... loss:3.7425...
epoch:5... batch:200... loss:2.1147...
epoch:5... batch:300... loss:2.7247...
epoch:5... batch:400... loss:1.8698...
epoch:5... batch:500... loss:1.9998...
epoch:5... batch:600... loss:2.2606...
epoch:5... batch:700... loss:3.3387...
epoch:5... batch:800... loss:2.3989...
epoch:5... batch:900... loss:2.0541...
epoch:5... batch:1000... loss:2.8573...
epoch:5... batch:1100... loss:2.4249...
epoch:5... batch:1200... loss:2.0131...
epoch:5... batch:1300... loss:1.9027...
epoch:5... batch:1400... loss:2.8843...
epoch:5... batch:1500... loss:2.4645...
epoch:5... batch:1600... loss:1.9297...
epoch:5... batch:1700... loss:1.9480...
epoch:5... batch:1800... loss:2.2891...
epoch:5... batch:1900... loss:1.9679...
epoch:5... batch:2000... loss:2.9685...
epoch:5... batch:2100... loss:2.0711...
epoch:5... batch:2200... loss:1.9537...
epoch:5... batch:2300... loss:1.7796...
epoch:5... batch:2400... loss:1.9778...
epoch:5... batch:2500... loss:2.3438...
epoch:5... batch:2600... loss:1.6718...
epoch:5... batch:2700... loss:1.6841...
epoch:5... batch:2800... loss:1.8218...
epoch:5... batch:2900... loss:1.7667...
test_loss: 0.00039475699711931335
epoch:6... batch:0... loss:1.9817...
epoch:6... batch:100... loss:3.6876...
epoch:6... batch:200... loss:2.0095...
epoch:6... batch:300... loss:3.4288...
epoch:6... batch:400... loss:1.8369...
epoch:6... batch:500... loss:2.0526...
epoch:6... batch:600... loss:2.2148...
epoch:6... batch:700... loss:3.7002...
epoch:6... batch:800... loss:2.3571...
epoch:6... batch:900... loss:2.0500...
epoch:6... batch:1000... loss:3.0206...
epoch:6... batch:1100... loss:2.3852...
epoch:6... batch:1200... loss:2.1986...
epoch:6... batch:1300... loss:1.9790...
epoch:6... batch:1400... loss:3.0617...
epoch:6... batch:1500... loss:2.5382...
epoch:6... batch:1600... loss:1.9760...
epoch:6... batch:1700... loss:2.1177...
epoch:6... batch:1800... loss:2.3834...
epoch:6... batch:1900... loss:2.2742...
epoch:6... batch:2000... loss:2.9715...
epoch:6... batch:2100... loss:2.6076...
epoch:6... batch:2200... loss:2.1520...
epoch:6... batch:2300... loss:1.9049...
epoch:6... batch:2400... loss:2.0903...
epoch:6... batch:2500... loss:2.5515...
epoch:6... batch:2600... loss:1.5696...
epoch:6... batch:2700... loss:1.7365...
epoch:6... batch:2800... loss:1.7841...
epoch:6... batch:2900... loss:1.7918...
test_loss: 0.0003606962152936942
epoch:7... batch:0... loss:1.8778...
epoch:7... batch:100... loss:3.9295...
epoch:7... batch:200... loss:2.1132...
epoch:7... batch:300... loss:3.2535...
epoch:7... batch:400... loss:1.7730...
epoch:7... batch:500... loss:2.0592...
epoch:7... batch:600... loss:2.4121...
epoch:7... batch:700... loss:3.6003...
epoch:7... batch:800... loss:2.5767...
epoch:7... batch:900... loss:2.0797...
epoch:7... batch:1000... loss:3.1375...
epoch:7... batch:1100... loss:2.7003...
epoch:7... batch:1200... loss:2.2216...
epoch:7... batch:1300... loss:2.0833...
epoch:7... batch:1400... loss:3.8186...
epoch:7... batch:1500... loss:2.4328...
epoch:7... batch:1600... loss:2.0387...
epoch:7... batch:1700... loss:2.1424...
epoch:7... batch:1800... loss:2.5594...
epoch:7... batch:1900... loss:2.4842...
epoch:7... batch:2000... loss:3.3523...
epoch:7... batch:2100... loss:2.4784...
epoch:7... batch:2200... loss:2.2304...
epoch:7... batch:2300... loss:1.9084...
epoch:7... batch:2400... loss:2.0001...
epoch:7... batch:2500... loss:2.7283...
epoch:7... batch:2600... loss:1.6223...
epoch:7... batch:2700... loss:1.7217...
epoch:7... batch:2800... loss:1.9792...
epoch:7... batch:2900... loss:1.8230...
test_loss: 0.00036084200924486426
epoch:8... batch:0... loss:1.9778...
epoch:8... batch:100... loss:4.6326...
epoch:8... batch:200... loss:2.1813...
epoch:8... batch:300... loss:4.2792...
epoch:8... batch:400... loss:1.7561...
epoch:8... batch:500... loss:2.2595...
epoch:8... batch:600... loss:2.2460...
epoch:8... batch:700... loss:3.5391...
epoch:8... batch:800... loss:2.6501...
epoch:8... batch:900... loss:2.2530...
epoch:8... batch:1000... loss:3.3594...
epoch:8... batch:1100... loss:2.8797...
epoch:8... batch:1200... loss:2.3201...
epoch:8... batch:1300... loss:2.2508...
epoch:8... batch:1400... loss:3.6638...
epoch:8... batch:1500... loss:2.6868...
epoch:8... batch:1600... loss:2.0298...
epoch:8... batch:1700... loss:2.5651...
epoch:8... batch:1800... loss:2.8975...
epoch:8... batch:1900... loss:2.5848...
epoch:8... batch:2000... loss:3.1898...
epoch:8... batch:2100... loss:2.5253...
epoch:8... batch:2200... loss:2.5437...
epoch:8... batch:2300... loss:2.2420...
epoch:8... batch:2400... loss:2.0130...
epoch:8... batch:2500... loss:2.6021...
epoch:8... batch:2600... loss:1.6119...
epoch:8... batch:2700... loss:2.5123...
epoch:8... batch:2800... loss:2.0504...
epoch:8... batch:2900... loss:1.9442...
test_loss: 0.000345550658555443
epoch:9... batch:0... loss:2.1956...
epoch:9... batch:100... loss:4.2491...
epoch:9... batch:200... loss:2.4404...
epoch:9... batch:300... loss:3.4837...
epoch:9... batch:400... loss:1.7133...
epoch:9... batch:500... loss:2.1500...
epoch:9... batch:600... loss:2.4945...
epoch:9... batch:700... loss:3.2329...
epoch:9... batch:800... loss:2.8601...
epoch:9... batch:900... loss:2.2259...
epoch:9... batch:1000... loss:3.7330...
epoch:9... batch:1100... loss:3.1149...
epoch:9... batch:1200... loss:2.4298...
epoch:9... batch:1300... loss:2.3426...
epoch:9... batch:1400... loss:3.6019...
epoch:9... batch:1500... loss:2.8080...
epoch:9... batch:1600... loss:2.1920...
epoch:9... batch:1700... loss:2.3454...
epoch:9... batch:1800... loss:2.6717...
epoch:9... batch:1900... loss:2.5083...
epoch:9... batch:2000... loss:3.5157...
epoch:9... batch:2100... loss:3.3307...
epoch:9... batch:2200... loss:2.7675...
epoch:9... batch:2300... loss:2.0770...
epoch:9... batch:2400... loss:2.0527...
epoch:9... batch:2500... loss:3.1128...
epoch:9... batch:2600... loss:1.7775...
epoch:9... batch:2700... loss:2.1590...
epoch:9... batch:2800... loss:2.0163...
epoch:9... batch:2900... loss:1.9947...
test_loss: 0.00035479977401503413
epoch:10... batch:0... loss:1.7467...
epoch:10... batch:100... loss:4.5052...
epoch:10... batch:200... loss:2.4214...
epoch:10... batch:300... loss:4.2963...
epoch:10... batch:400... loss:1.6960...
epoch:10... batch:500... loss:2.2500...
epoch:10... batch:600... loss:2.3155...
epoch:10... batch:700... loss:4.4023...
epoch:10... batch:800... loss:3.1514...
epoch:10... batch:900... loss:2.1802...
epoch:10... batch:1000... loss:2.8987...
epoch:10... batch:1100... loss:2.7691...
epoch:10... batch:1200... loss:3.0217...
epoch:10... batch:1300... loss:2.3432...
epoch:10... batch:1400... loss:3.9597...
epoch:10... batch:1500... loss:3.1845...
epoch:10... batch:1600... loss:1.9880...
epoch:10... batch:1700... loss:2.0063...
epoch:10... batch:1800... loss:3.1271...
